APP_ID=24295413         # get from https://my.telegram.org
APP_HASH=68735af6400c7da9a3f2ac8381f576ad
SESSION_FILE=./tg.session           # will be created
MONGO_URI=mongodb://localhost:27017
MONGO_DB=tgfeed
